[defaults]

remote_user = ubuntu
inventory   = environments/prod
fact_caching = yaml
fact_caching_connection=./tmp/facts
retry_files_save_path = /tmp
host_key_checking = False
log_path=~/ansible.log
hash_behaviour=merge
